_jade/layouts/card-good.jade
html
    head
        link(rel="stylesheet", href="/assets/styles/card.css")
    body.table
        .table-cell
            #object.center.card
                block body
    script(type="text/javascript", src="assets/scripts/yellow.js")

_layouts/card-good.html
<html><head><link rel="stylesheet" href="/assets/styles/card.css"/></head><body class="table"><div class="table-cell"><div id="object" class="center card"></div></div></body><script type="text/javascript" src="assets/scripts/yellow.js"></script></html>
