_layouts/envelope.html
<html><head><link rel="stylesheet" href="/assets/styles/envelope.css"/></head><body class="table"><div class="table-cell"><div id="object" class="center envelope"></div></div></body><script type="text/javascript" src="assets/scripts/yellow.js"></script></html>

_jade/layouts/envelope.jade
html
    head
        link(rel="stylesheet", href="/assets/styles/envelope.css")
    body.table
        .table-cell
            #object.center.envelope
                block body
    script(type="text/javascript", src="assets/scripts/yellow.js")
