_jade/includes/cv-hasEducation.jade
.row(id="{{ include.edu.@id }}")
    .col-date
        | {% include cv-date.html start=include.edu.eduStartDate end=include.edu.eduGradDate %}
    .col-details
        p
            a.show-details-switch(href= "#" + "{{ include.edu.@id }}" )
                | {{ include.edu.degreeType }}
                | {% if include.edu.eduMajor %} in {{ include.edu.eduMajor }}{% endif %}
            | {% if include.edu.grade %} ({{ include.edu.grade }}){% endif %}
            br.hidden-md.hidden-lg
            | at 
            a(href="{{ include.edu.studiedIn.URL }}") {{ include.edu.studiedIn.Name }}
        .description.hidden
            | {{ include.edu.eduDescription }}

_includes/cv-hasEducation.html
<div id="{{ include.edu.@id }}" class="row"><div class="col-date">{% include cv-date.html start=include.edu.eduStartDate end=include.edu.eduGradDate %}</div><div class="col-details"><p><a href="#{{ include.edu.@id }}" class="show-details-switch">{{ include.edu.degreeType }}
{% if include.edu.eduMajor %} in {{ include.edu.eduMajor }}{% endif %}</a>{% if include.edu.grade %} ({{ include.edu.grade }}){% endif %}<br class="hidden-md hidden-lg"/>at <a href="{{ include.edu.studiedIn.URL }}">{{ include.edu.studiedIn.Name }}</a></p><div class="description hidden">{{ include.edu.eduDescription }}</div></div></div>
