_includes/cv-hasWorkHistory.html
<div id="{{ include.work.@id }}" class="row"><div class="col-date">{% include cv-date.html start=include.work.startDate end=include.work.endDate %}</div><div class="col-details"><p><a href="#{{ include.work.@id }}" class="show-details-switch">{{ include.work.jobTitle }}</a><br class="hidden-md hidden-lg"/> at <a href="{{ include.work.employedIn.URL }}">{{ include.work.employedIn.Name }}</a></p><div class="description hidden">{{ include.work.jobDescription }}</div></div></div>

_jade/includes/cv-hasWorkHistory.jade
.row(id="{{ include.work.@id }}")
    .col-date
        | {% include cv-date.html start=include.work.startDate end=include.work.endDate %}
    .col-details
        p
            a.show-details-switch(href= "#" + "{{ include.work.@id }}")
              | {{ include.work.jobTitle }}
            br.hidden-md.hidden-lg
            |  at 
            a(href="{{ include.work.employedIn.URL }}") {{ include.work.employedIn.Name }}
        .description.hidden
            | {{ include.work.jobDescription }}
