_jade/includes/sidebar.jade
.sidebar
  .container.sidebar-sticky
    .sidebar-about
      h1
        a(href="{{ site.baseurl }}") {{ site.title }}
      p.lead {{ page.description }}

    nav.sidebar-nav
        | {% include nav.html %}

    p
      | &copy; 2006 - {{ site.time | date: '%Y' }}.
      a(href="{{ site.basepath }}/legal") Read legal stuff
      | .

_includes/sidebar.html
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="{{ site.baseurl }}">
          {{ site.title }}
        </a>
      </h1>
      <p class="lead">{{ page.description }}</p>
    </div>

    <nav class="sidebar-nav">
        {% include nav.html %}
    </nav>

    <p>&copy; 2006 - {{ site.time | date: '%Y' }}.
        <a href="{{ site.basepath }}/legal">Read legal stuff</a>.</p>
  </div>
</div>
